# azure-actions-test

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml  infrastructure.yml
src/app/backend/: DevOps.Backend.sln
src/app/backend/DevOps.Backend/: DevOps.Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/app/backend/DevOps.Backend/Controllers/: TasksController.cs
src/app/backend/DevOps.Backend/Data/: TaskContext.cs
src/app/backend/DevOps.Backend/Migrations/: 20210219125646_Initial.Designer.cs  20210219125646_Initial.cs  TaskContextModelSnapshot.cs
src/app/backend/DevOps.Backend/Models/: Task.cs
src/app/backend/DevOps.Backend/Properties/: launchSettings.json  serviceDependencies.local.json
src/app/backend/DevOps.Backend/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/app/frontend/: DevOps.Frontend.sln
src/app/frontend/DevOps.Frontend/: DevOps.Frontend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/app/frontend/DevOps.Frontend/Controllers/: HomeController.cs  TasksController.cs
src/app/frontend/DevOps.Frontend/Models/: ErrorViewModel.cs  Task.cs
src/app/frontend/DevOps.Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/app/frontend/DevOps.Frontend/Views/: _ViewImports.cshtml
src/app/frontend/DevOps.Frontend/Views/Shared/: _Layout.cshtml
src/app/frontend/DevOps.Frontend/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/infra/: main.tf  variables.tf
